<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Csv.Tests</RootNamespace>
    <TargetFrameworks>net9.0;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.Csv\Nukepayload2.Csv.vbproj" />
  </ItemGroup>

  <Import Project="..\Nukepayload2.Csv.TestCommon\Nukepayload2.Csv.TestCommon.projitems" Label="Shared" />

</Project>
