<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Csv</RootNamespace>
    <Title>Nukepayload2.Csv</Title>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Authors>Nukepayload2</Authors>
    <Summary>Nukepayload2.Csv is a cross-platform Csv String &lt;==&gt; .NET Object converter.</Summary>
    <Copyright>Copyright 2018 Nukepayload2</Copyright>
    <Company>Nukepayload2</Company>
    <RepositoryUrl>https://github.com/Nukepayload2/Nukepayload2.Csv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv, tsv, formatter, serializer, converter, vb, netstandard</PackageTags>
    <PackageReleaseNotes>- Improved compatibility of broken CSV rows that have more elements than columns.
- Updated dependencies to solve vulnerability warnings. 
- Reduced allocation by removing boxing and unboxing with dynamic methods.
</PackageReleaseNotes>
    <Description>Nukepayload2.Csv is a cross-platform Csv String &lt;==&gt; .NET Object converter.
Commonly Used members:
Nukepayload2.Csv.CsvConvert.SerializeObject
Nukepayload2.Csv.CsvConvert.DeserializeObject
Supported types in csv columns:
System.String
System.DateTime
System.Int32
System.Int64
System.Single
System.Double
System.Boolean
NOTE: Please don't forget to add the "Code Generation" capability if you are using this package in a UWP project. If JIT is not allowed, both serialization and deserialization could be much slower than expected.</Description>
    <Version>1.5.0</Version>
    <PackageProjectUrl>https://github.com/Nukepayload2/Nukepayload2.Csv</PackageProjectUrl>
    <OptionStrict>On</OptionStrict>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Deterministic>True</Deterministic>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Nukepayload2.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Nukepayload2.Csv.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\readme.md">
      <PackagePath>readme.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>
