<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Csv</RootNamespace>
    <Title>Nukepayload2.Csv</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nukepayload2</Authors>
    <Summary>Nukepayload2.Csv is a cross-platform Csv String &lt;==&gt; .NET Object converter.</Summary>
    <Copyright>Copyright 2018 Nukepayload2</Copyright>
    <Company>Nukepayload2</Company>
    <RepositoryUrl>https://github.com/Nukepayload2/Nukepayload2.Csv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv, formatter, serializer, converter, vb, netstandard</PackageTags>
    <PackageReleaseNotes>Added read-only models support.</PackageReleaseNotes>
    <Description>Nukepayload2.Csv is a cross-platform Csv String &lt;==&gt; .NET Object converter.
Commonly Used members:
Nukepayload2.Csv.CsvConvert.SerializeObject
Nukepayload2.Csv.CsvConvert.DeserializeObject
Supported types in csv columns:
System.String
System.DateTime
System.Int32
System.Int64
System.Single
System.Double
System.Boolean
NOTE: Please don't forget to add the "Code Generation" capability if you are using this package in a UWP project. If JIT is not allowed, both serialization and deserialization could be much slower than expected.</Description>
    <Version>1.3.1</Version>
    <PackageProjectUrl>https://github.com/Nukepayload2/Nukepayload2.Csv</PackageProjectUrl>
    <OptionStrict>On</OptionStrict>
    <PackageLicenseUrl>https://github.com/Nukepayload2/Nukepayload2.Csv/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Nukepayload2.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Nukepayload2.Csv.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
